<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */










        </style>

        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->




<div class="content">

<h1 class="home"> World of Graphic Design </h1>










<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li><a href="#home">Overview</a></li>
      <li><a href="#what is">What are Graphic Designers</a></li>
      <li><a href="#importance">Importance</a></li>
    </ul>
  </nav>
<h2 class="home"> Overview </h2>
      <p>The goal for this website is to develop people’s understanding of the tech based inventions that these graphic artists use. While also showcasing our own ideas about a possible future innovation for Graphic Design.</p>




<h2 class="what is"> What are Graphic Designers </h2>
<div class="fixed-grid">
    <div class="grid">
      <div class="cell">Graphic designers combine art and technology to communicate ideas through images and the layout of websites and printed pages. This often involves creating visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. </div>
      <div class="cell">They create a variety of designs to showcase products such as logos, original images, and illustrations.</div>

    </div>
</div>
</div>

<h2> Importantance of Graphic Designers </h2>

<div class="fixed-grid">
    <div class="grid">
      <div class="cell"> Graphic Designers are a major component in advetising brands for companies as much as it is in the media. They have been the important component in advertisement through <a href="https://www.rmcad.edu/blog/the-evolution-of-graphic-design-a-journey-through-decades/#:~:text=Graphic%20design%20took%20a%20major,mid%2Dto%2Dlate%201800s">The Early years of the 1900s to the 1930s.</a></div>

    </div>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
